#
#Mon Mar 02 18:34:31 IST 2020
task-tag-projects-already-scanned=JavaRevisited,QuartzExample,Spring_core,JavaDesignPatterns,Demo,Java8Exploring,Servers,ObjectOriented,CodeBeginner,NumberProgram,eAppAutomation,DataStructure,JavaCacheExample,Sorting,RemoteSystemsTempFiles,CloneProject,HelloSpringMVC,eAppBHFAutomation,DeclarationAndAccessControl
